{
  "notebooklm": "https://notebooklm.google.com/notebook/986cf3dc-a9b1-49f7-a118-6bb3856373ef",
  "figma": "",
  "github": "https://github.com/leobrival/tech4value",
  "github_project": "",
  "jira": ""
}
